DataCapa/MainWindow.xaml

<Window x:Name="DataCapa" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataCapa"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="DataCapa" Height="500" Width="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Login" Click="mnuLogin_Click">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="User" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Exit" Click="mnuExit_Click">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Flag" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <!--<MenuItem Header="_Tools">
                    <MenuItem Header="_Manage users"/>
                    <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
                </MenuItem>-->
            </Menu>
        </DockPanel>
        
        <Frame Name="yeld" Grid.Row="1">
            
        </Frame>
        

        <StatusBar Grid.Row="2" x:Name="StatusBar" Height="20" Width="{Binding ActualWidth, ElementName=parentElementName}" VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top">Test</TextBlock>
        </StatusBar>
    </Grid>
</Window>
